{
    "files.associations": {
        "kubridge.h": "c",
        "falsojni_impl.h": "c",
        "functional": "c",
        "*.ipp": "c",
        "crypt.h": "c",
        "so_util.h": "c",
        "crypto.h": "c",
        "evp.h": "c",
        "fmod_common.h": "c",
        "fmod.h": "c",
        "fmod_dsp.h": "c",
        "fmod_output.h": "c",
        "fmod_codec.h": "c",
        "fmod.hpp": "c",
        "fmod_patch.h": "c",
        "cstring": "c",
        "typeindex": "c",
        "typeinfo": "c",
        "processmgr.h": "c",
        "falsojni.h": "c",
        "ctrl.h": "c"
    }
}